<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Orlando City</title>
        <link rel="stylesheet" href="lib//bootstrap/css/bootstrap.min.css">
        <link rel="stylesheet" href="lib/OwlCarousel2-2.3.4/dist/assets/owl.carousel.min.css">
        <link rel="stylesheet" href="lib/OwlCarousel2-2.3.4/dist/assets/owl.theme.default.min.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css"> 
        <link rel="stylesheet" href="css/orlando.css">

    </head>
    <body>

    
        <header>

            <div class="header-black">
                
                <div class="container">

    

                </div>

            </div>

            <div class="container">

                <div class="row">

                    <nav id="menu" class="float-right">
                         <Ul>
                            <li><a href="index.html">Home</a></li>
                            <li><a href="videos.html">Vídeos</a></li>
                            <li><a href="#">Tickets</a></li>
                            <li><a href="#">News</a></li>
                            <li><a href="#">Schedule</a></li>
                            <li class="search">
                                <div class="input-group mb-3">
                                    <input type="search" class="form-control" placeholder="search" id="input-search">
                                    <div class="input-group-append">
                                      <button class="" type="button"><i class="fa fa-search"></i></button>
                                    </div> 
                                </div>
                            </li>
                        </Ul>   
                   </nav>

                </div>

            </div>

            <div class="container">
                 <img id="logotipo" src="img/orlando-logo.png" alt="Logotipo">
            </div>

        </header>

        <Section>

            <div id="call-to-action">

                <div class="container">

                    <div class="row text-center">
                        <h2>Vídeos</h2>
                        <hr>
                    </div>

                    <div class="row">

                    </div>
                </div>

            </div>

        </Section>

        <footer>

            <div class="row row-cinza-claro">

                <div class="row">

                    <div class="col-md-2 text-center">

                        <img class="logotipo" src="img/orlando-logo.png" alt="Logotipo">

                    </div>

                    <div class="col-md-10 col-red">

                        <div class="row row-cols">
                            <div class="col-md-4 col-popular-post">

                                <h4>POPULAR POSTS</h4>

                                <ul class="list-unstyled">
                                    <li>
                                        <h5>Neque porro quisquam est, quister.</h5>
                                        <time>January 01, 2016</time>
                                    </li>

                                    <li>
                                        <h5>Neque porro quisquam est, quister.</h5>
                                        <time>January 01, 2016</time>
                                    </li>

                                </ul>

                            </div>
                            <div class="col-md-4 col-links">

                                <h4>LINKS</h4>

                                <ul class="list-unstyled">
                                    <li><a href="#"><i class="fa fa-angle-right"></i>Tickets</li>
                                    <li><a href="videos.html"><i class="fa fa-angle-right"></i>Vídeos</li>
                                    <li><a href="#"><i class="fa fa-angle-right"></i>News</li>
                                    <li><a href="#"><i class="fa fa-angle-right"></i>Schedule</li>
                                </ul>

                            </div>

                            <div class="col-md-4 col-get-in-touch">

                                <h4>GET IN TOUCH</h4>

                                <address>
                                    <i class=" fa fa-map-marker"></i> 618 E. South Street, Suite 510<br/>
                                    Orlando, Fl 32801
                                </address>

                                <p><a href="tel:1855ORLCITY"><i class="fa fa-phone"></i>1.855.ORL.CITY</a></p>
 
                              

                            </div>
                        </div>

                    </div>

                </div>

            </div>

            <div class="row row-cinza-escuro">

                <div class="container">
                    <p class="pull-left">Copyright Orlando City Soccer 2016. All rights reserved.</p>
                    <p class="pull-right text-roxo">Created by HCODE in Udemy</p>
                </div>

            </div>

        </footer>

        <script src="lib/jquery/jquery.min.js"></script>
        <script src="lib/bootstrap/js/bootstrap.min.js"></script>
        <script src="lib/OwlCarousel2-2.3.4/dist/owl.carousel.min.js"></script>
        <script>
            $(document).ready(function(){

                $("#logotipo").on("mouseover", function(){

                    $("#banner h1").addClass("efeito");

                }).on("mouseout", function(){
                    $("#banner h1").removeClass("efeito");
                });
              
                $("#input-search").on("focus", function(){

                    $("li.search").addClass("ativo");

                }).on("blur", function(){

                    $("li.search").removeClass("ativo");

                });

                $(".thumbnails").owlCarousel({
                    loop:true,
                    margin: 20,
                    nav:true,
                    navText: ["Anterior","Próximo"],
                    reponsive: {
                        0 :{
                            item: 1 //Quantidades de itens dependendo da tela...
                        },
                        480:{
                            item: 3
                        },
                        768:{
                            item: 4
                        }
                    }
                })

            });
        </script>

    </body>
</html>